# -------SHAREDSECRECTS AND KEYS----------#
JWT_SECRECT=""

#---------PORTS AND URLS---------#
USER_URL=''
PORT=5000
RABBITMQ_URL=""
DATABASE_URL=""

# ----- GOOGLE AUTH KEYS ------#
GOOGLE_ID=''
GOOGLE_SECRET = ''
